{
    "name": "CrashBandicoot",
    "rootNamespace": "CrashBandicoot",
    "references": [
        "GUID:f59d7605d4cbf89469c7b6e0071577a6",
        "GUID:4eb5edba304c8a249b4e3a5c573563a4",
        "GUID:5ab4c1c923afe5f4e9b62c7aa3cf6288",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ab73f84e5554b4c7e8bc781ff4063000"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}